# SauceDemoProject

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/: Test.java  UKG.java
src/test/java/Pages/: BasePage.java  LoginPage.java  ProductsPage.java  ShoppingCart.java
src/test/java/Pages/Support/: ExpectedShoppingCart.java
src/test/java/Runner/: FailedTestRunner.java  RunCucumberTest.java
src/test/java/StepDefinitions/: SauceLabs_StepDefs.java
src/test/java/StepDefinitions/Hooks/: Hooks.java
src/test/java/Utilities/: ConfigurationReader.java  Driver.java  FrameworkUtils.java  Helper.java  Log.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.xml
src/test/resources/Features/: Assignment.txt  SauceLabs.feature
